File: f90_pmpaths.f90

  subroutine stats_to_value(d, aa, aang, ba, bang, asa, bsa)

    double precision, intent(out) :: &
         d             ! Minimal mismatch factor

    double precision, intent(in) :: &
         asa,bsa       ! Unit cell surface

    double precision, intent(in), dimension(3) :: &
         aa,ba, &      ! Lengths of vectors 
         aang,bang     ! Angles of vectors

    double precision :: &
         d1,d2,d3

    double precision, parameter :: &
         m1 = 1.0, &       ! 1 is a big distance
         m2 = 10.0, &      ! 10 is a big angle
         m3 =10.0, &       ! 10 is a big surface area
         maxangle = 150, &
         minangle = 30

    ! combine cell stats into one measure of similarity.
    ! roughly...:
    d1 = sum(abs(ba-aa)) / m1
    d2 = sum(abs(bang-aang)) / m2
    d3 = abs(asa-bsa) / m3

    if (maxval(bang) > maxangle .or. minval(bang)<minangle .or. maxval(aang) > maxangle .or. minval(aang)<minangle) then
       d = 1.0d+10
    else
       d = d1 + d2 + d3
    endif

  end subroutine stats_to_value

File: pmpaths.py
def stats_to_value(aa, aang, ba, bang, asa, bsa):
    # combine cell stats into one measure of similarity.
    # roughly...:
    m1 = 1.0  # 1 is a big distance
    m2 = 10.0  # 10 is a big angle
    m3 = 10.0 # 10 is a big surface area
    maxangle = 150
    minangle = 30
    d1 = sum([abs(ba[i]-aa[i]) for i in range(3)]) / m1
    d2 = sum([abs(bang[i]-aang[i]) for i in range(3)]) / m2
    d3 = abs(asa-bsa) / m3

    if (max(bang) > maxangle or min(bang)<minangle or max(aang) > maxangle or min(aang)<minangle):
        return 1e10
    else:
        return d1+d2+d3
